# consistent-hashing

./: ImplementationDetails.md  LICENSE  README.md
src/CHash/: CHash.sln  NOTES.md
src/CHash/CLI/: CLI.csproj  CommandLineParser.cs  Program.cs
src/CHash/CLI/Abstractions/: CommandBase.cs  IParser.cs  KeyBase.cs
src/CHash/CLI/Commands/: ConnectCommand.cs  DisconnectCommand.cs  KillCommand.cs  ListCommand.cs  RestartCommand.cs  StartCommand.cs  StatusCommand.cs
src/CHash/CLI/Enums/: CommandKey.cs
src/CHash/CLI/Exceptions/: CommandValueRequired.cs  KeyNotAllowedException.cs  KeyRequiredException.cs  KeyValueRequiredException.cs  NonExistingKeyException.cs  ParserLogicException.cs
src/CHash/CLI/Keys/: ConfigKey.cs  NameConfigKey.cs  PortConfigKey.cs
src/CHash/CLI/Utils/: CommandDescriptor.cs
src/CHash/ClientConsole/: ClientConsole.csproj  Program.cs  Tester.cs
src/CHash/ClientConsole/Entities/: CarEntity.cs  UserEntity.cs
src/CHash/Core/: Core.csproj
src/CHash/Core/Abstractions/: CommandBase.cs  EntityBase.cs  IParser.cs  KeyBase.cs
src/CHash/Core/Commands/: AddNodeCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  KillCommand.cs  ListCommand.cs  RemoveNodeCommand.cs  RestartCommand.cs  StartCommand.cs  StatusCommand.cs
src/CHash/Core/Enums/: CommandKey.cs
src/CHash/Core/Exceptions/: CommandValueRequired.cs  KeyNotAllowedException.cs  KeyRequiredException.cs  KeyValueRequiredException.cs  NonExistingKeyException.cs  ParserLogicException.cs
src/CHash/Core/Keys/: BackgroundKey.cs  ConfigKey.cs  DispatcherPortKey.cs  HashingNodePortKey.cs  NameConfigKey.cs  PathToDispatcherKey.cs  PathToNodeKey.cs  PortConfigKey.cs
src/CHash/Dispatcher/: Dispatcher.csproj  Program.cs  appsettings.json
src/CHash/Dispatcher/Helpers/: ConsistentHashRing.cs  HashUtils.cs  NodeRegistry.cs
src/CHash/Dispatcher/Protos/: greet.proto
src/CHash/Dispatcher/Services/: CustomerService.cs  DispatcherService.cs  GreeterService.cs  GreeterTestService.cs  OrderService.cs  ProductService.cs
src/CHash/Dispatcher/logs/: log20250509.txt
src/CHash/HashingNode/: HashingNode.csproj  Program.cs  appsettings.json
src/CHash/HashingNode/Protos/: greet.proto
src/CHash/HashingNode/Services/: CustomerServiceImpl.cs  DispatcherServiceImpl.cs  GreeterService.cs  GreeterTestServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs
src/CHash/ProtoContractsGenerator/: Program.cs
src/CHash/ProtosInterfaceDispatcher.Shared/: CarEntity.proto  Dispatcher.proto  GreeterTest.proto  ProtosInterfaceDispatcher.Shared.csproj  UserEntity.proto  customer.proto  customer_external.proto  customer_internal.proto  order.proto  order_external.proto  order_internal.proto  product.proto  product_external.proto  product_internal.proto
src/CHash/ProtosInterfaceDispatcher.Shared/Entities/: Customer.cs  Order.cs  Product.cs
