<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="GreeterTest.proto" GrpcServices="None" />
        <Protobuf Include="Dispatcher.proto" GrpcServices="None" />
        <Protobuf Include="customer.proto" GrpcServices="None" />
        <Protobuf Include="order.proto" GrpcServices="None" />
        <Protobuf Include="product.proto" GrpcServices="None" />
    </ItemGroup>

</Project>
