<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\customer.proto" GrpcServices="Client" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\order.proto" GrpcServices="Client" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\product.proto" GrpcServices="Client" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\product_external.proto" GrpcServices="Client" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\order_external.proto" GrpcServices="Client" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\customer_external.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
      <PackageReference Include="Grpc.Tools" Version="2.71.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
