<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\GreeterTest.proto" GrpcServices="Server" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\Dispatcher.proto" GrpcServices="Server" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\customer.proto" GrpcServices="Both" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\order.proto" GrpcServices="Both" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\product.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtosInterfaceDispatcher.Shared\ProtosInterfaceDispatcher.Shared.csproj" />
    </ItemGroup>

</Project>
