<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\product.proto" GrpcServices="Server" />
        <Protobuf Include="..\ProtosInterfaceDispatcher.Shared\product_internal.proto" GrpcServices="Server" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dispatcher\Dispatcher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProtosInterfaceDispatcher.Shared\ProtosInterfaceDispatcher.Shared.csproj" />
    </ItemGroup>

</Project>
